<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Piradius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah|Raleway|ZCOOL+QingKe+HuangYou"
        rel="stylesheet">
    <!--
        font-family: 'Gloria Hallelujah', cursive;
        font-family: 'Amatic SC', cursive;
        font-family: 'Raleway', sans-serif;
        font-family: 'ZCOOL QingKe HuangYou', cursive;
    -->
    <style>
        html {
            scroll-behavior: smooth;
        }

        :root {
            /* Main Primary color */
            --primary-0: rgba(82, 174, 191, 1);
            --primary-1: rgba(178, 229, 238, 1);
            --primary-2: rgba(124, 202, 216, 1);
            --primary-3: rgba(50, 145, 163, 1);
            --primary-4: rgba(24, 127, 147, 1);

            /* Main Secondary color (1) */
            --secondary-1-0: rgba(97, 122, 201, 1);
            --secondary-1-1: rgba(186, 199, 241, 1);
            --secondary-1-2: rgba(137, 157, 222, 1);
            --secondary-1-3: rgba(66, 92, 178, 1);
            --secondary-1-4: rgba(39, 67, 161, 1);

            /* Main Secondary color (2) */
            --secondary-2-0: rgba(255, 209, 107, 1);
            --secondary-2-1: rgba(255, 235, 189, 1);
            --secondary-2-2: rgba(255, 221, 144, 1);
            --secondary-2-3: rgba(255, 199, 74, 1);
            --secondary-2-4: rgba(238, 175, 34, 1);

            /* Main Complement color */
            --complement-0: rgba(255, 179, 107, 1);
            --complement-1: rgba(255, 221, 189, 1);
            --complement-2: rgba(255, 198, 144, 1);
            --complement-3: rgba(255, 163, 74, 1);
            --complement-4: rgba(238, 134, 34, 1);

            --font-color: rgb(80, 80, 80);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        #navbar {
            height: fit-content;
            width: 100%;
            background-color: whitesmoke;
            display: flex;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
            padding: 20px 10vw;
            box-sizing: border-box;
        }

        #navbar>* {
            margin-top: auto;
            margin-bottom: auto;
        }

        #navbar-logo {
            height: 80px;
            margin-top: auto;
            margin-bottom: auto;
        }

        #navbar>ul {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: var(--font-color);
            margin-left: auto;
        }

        #navbar>ul>li {
            display: inline-block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            vertical-align: baseline;
            white-space: nowrap;
            cursor: pointer;
            user-select: none;
        }

        #navbar>ul>li>a {
            color: var(--font-color);
        }

        #navbar>ul>li>a:hover {
            color: var(--primary-1);
        }

        #navbar>ul>li>a:active {
            color: var(--secondary-1-0);
        }

        #navbar>ul>li.current>a {
            color: var(--primary-0);
        }

        /*content specific css*/
        #content>#about-text {
            padding: 50px;
            color: var(--primary-0);
            letter-spacing: 0.02em;
            line-height: 1.7em;
            font: normal normal normal 17px/1.4em 'Raleway',sans-serif;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <img id="navbar-logo" src="./logo.png">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li class="current"><a href="./about_us.html">About us</a></li>
            <li><a href="./about_us.html">Faculty</a></li>
            <li><a href="./about_us.html">Course</a></li>
            <li><a href="./about_us.html">Admission</a></li>
            <li><a href="./about_us.html">Contact</a></li>
        </ul>
    </div>
    <div id="content">
        <p id="about-text">
            ∏-Radius is a group of Ph.D scholars ,teachers,doctors, engineers and students from JADAVPUR UNIVERSITY and
            Govt. Medical colleges (CMC,NRS,SSKM etc.).∏-Radius is established with a prime motto of bestowing quality
            education and willing the student to crack competitive examinations and pen their basic board results.Radius
            has become the dwelling house for the students who aspire to be the part of the memorize family of students
            and for those who feed the dream of joining prestigious institute through competitive exams. ∏-Radius wants
            to construct a foot-bridge between the recently successful and the upcoming students.
        </p>
    </div>
</body>

</html>