<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text],[type=email],textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #BDB76B;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #696969;
}
.containerleft {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  float:left;
}
.containerright {
  border-radius: 5px;
  background-color: #f2f2f1;
  padding: 20px;
  width: 50%;
  float:left;
}
</style>
</head>
<body>
<div class="containerleft">
  <h1>Contact Us :</h1>
  <form action="/action_page.php">
    <input type="text" id="fname" name="name" placeholder="Plese Entner Your name.." required>

    <input type="email" id="lname" name="email" placeholder="you@example.com" required>
    <textarea id="subject" name="subject" placeholder="Write About Your Queries here........" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div id="containerright">
  <h1>Contact Details :</h1>
  <p>....................</p>
  <a>Phone No: </a>
  <p>Email: </p>
</div>

</body>
</html>
