<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Piradius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah|Raleway|ZCOOL+QingKe+HuangYou"
        rel="stylesheet">
    <!--
        font-family: 'Gloria Hallelujah', cursive;
        font-family: 'Amatic SC', cursive;
        font-family: 'Raleway', sans-serif;
        font-family: 'ZCOOL QingKe HuangYou', cursive;
    -->
    <style>
        html {
            scroll-behavior: smooth;
        }

        :root {
            /* Main Primary color */
            --primary-0: rgba(82, 174, 191, 1);
            --primary-1: rgba(178, 229, 238, 1);
            --primary-2: rgba(124, 202, 216, 1);
            --primary-3: rgba(50, 145, 163, 1);
            --primary-4: rgba(24, 127, 147, 1);

            /* Main Secondary color (1) */
            --secondary-1-0: rgba(97, 122, 201, 1);
            --secondary-1-1: rgba(186, 199, 241, 1);
            --secondary-1-2: rgba(137, 157, 222, 1);
            --secondary-1-3: rgba(66, 92, 178, 1);
            --secondary-1-4: rgba(39, 67, 161, 1);

            /* Main Secondary color (2) */
            --secondary-2-0: rgba(255, 209, 107, 1);
            --secondary-2-1: rgba(255, 235, 189, 1);
            --secondary-2-2: rgba(255, 221, 144, 1);
            --secondary-2-3: rgba(255, 199, 74, 1);
            --secondary-2-4: rgba(238, 175, 34, 1);

            /* Main Complement color */
            --complement-0: rgba(255, 179, 107, 1);
            --complement-1: rgba(255, 221, 189, 1);
            --complement-2: rgba(255, 198, 144, 1);
            --complement-3: rgba(255, 163, 74, 1);
            --complement-4: rgba(238, 134, 34, 1);

            --font-color: rgb(80, 80, 80);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        #navbar {
            height: fit-content;
            width: 100%;
            background-color: whitesmoke;
            display: flex;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
            padding: 20px 10vw;
            box-sizing: border-box;
        }

        #navbar>* {
            margin-top: auto;
            margin-bottom: auto;
        }

        #navbar-logo {
            height: 80px;
            margin-top: auto;
            margin-bottom: auto;
        }

        #navbar>ul {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: var(--font-color);
            margin-left: auto;
        }

        #navbar>ul>li {
            display: inline-block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            vertical-align: baseline;
            white-space: nowrap;
            cursor: pointer;
            user-select: none;
        }

        #navbar>ul>li>a {
            color: var(--font-color);
        }

        #navbar>ul>li>a:hover {
            color: var(--primary-1);
        }

        #navbar>ul>li>a:active {
            color: var(--secondary-1-0);
        }

        #navbar>ul>li.current>a {
            color: var(--primary-0);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: var(--font-color);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /*content specific css*/
    </style>
</head>

<body>
    <div id="navbar">
        <img id="navbar-logo" src="./logo.png">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about_us.html">About us</a></li>
            <li class="current dropdown"><a href="./faculty.html">Faculty</a>
                <div class="dropdown-content">
                    <a href="#faculty-mathematics">Mathematics</a>
                    <a href="#faculty-physics">Physics</a>
                    <a href="#faculty-chemestry">Chemestry</a>
                    <a href="#faculty-biology">Biology</a>
                    <a href="#faculty-engineering">Engineering</a>
                </div>
            </li>
            <li><a href="./about_us.html">Course</a></li>
            <li><a href="./about_us.html">Admission</a></li>
            <li><a href="./about_us.html">Contact</a></li>
        </ul>
    </div>
    <div id="content">
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 300px;
                margin: 20px;
                color: var(--font-color);
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            .container {
                padding: 2px 16px;
            }

            .card p {
                color: var(--primary-0);
            }
        </style>

        <!--mathematics-->
        <a name="faculty-mathematics"></a>
        <h2 style="margin: 40px 0 20px 40px; color: var(--font-color)">Faculty of Mathematics</h2>
        <div id="cards-container" style="display: flex; margin: 20px; width: 100%; flex-wrap: wrap;">

            <div class="card">
                <img src="img/Faculty/math/3.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b> Sayeed Ul Islam</b></h4>
                    <p> Ph.D Research Scholar(SRF)
                        Dept of Mathematics,Jadavpur University
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/Faculty/math/2.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b>Nayan Sarkar</b></h4>
                    <p> Ph.D Research Scholar(SRF)
                        Dept of Mathematics,Jadavpur University
                    </p>
                </div>
            </div>
            
            <div class="card">
                <img src="img/Faculty/math/1.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b>Tanbir Ahammed</b></h4>
                    <p> Bachelor of Engineering(Student)
                        Dept. of Mechanical Engineering,
                        Jadavpur University
                    </p>
                </div>
            </div>
        </div>


        <!--Physics-->
        <a name="faculty-physics"></a>
        <h2 style="margin: 40px 0 20px 40px; color: var(--font-color)">Faculty of Physics</h2>
        <div id="cards-container" style="display: flex; margin: 20px; width: 100%; flex-wrap: wrap;">

            <div class="card">
                <img src="img/img_avatar2.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b> Dr. Amna Ali</b></h4>
                    <p> M.SC(Aligarh Muslim University)
                        Ph.D(CTP,Jamia Milia Islamia)
                        PostDoc(Jadavpur University)
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/Faculty/phy/2.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b>Nazmul Hussain</b></h4>
                    <p> B.E, Jadavpur University ,M.Tech,IIT Kharagpur
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/Faculty/phy/3.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b> Jagadish Mahato</b></h4>
                    <p> Ph.D Scholar, Dept. of Physics ,
                        Indian Association for The Cultivation of
                        Science(IACS)
                        Teacher at R.K. Mision Residencial College
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/Faculty/phy/4.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b> Sugupta Khatun</b></h4>
                    <p> M.Sc ,B.Ed
                        Dept. of Physics
                        Asst. Teacher at Gangadharpur Vidyamandir
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/Faculty/phy/5.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b> Samaul Islam</b></h4>
                    <p>Bachelor of Engineering
                        Dept. of Mechanical Engineering,
                        Jadavpur University
                    </p>
                </div>
            </div>
        </div>

        <!--Chemestry-->
        <a name="faculty-chemestry"></a>
        <h2 style="margin: 40px 0 20px 40px; color: var(--font-color)">Faculty of Chemestry</h2>
        <div id="cards-container" style="display: flex; margin: 20px; width: 100%; flex-wrap: wrap;">

            <div class="card">
                <img src="img/Faculty/chem/1.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b> Hasanat Karim Mondal</b></h4>
                    <p> M.Sc(Chemistry),B.Ed
                        Dept. of Chemistry,Jadavpur University
                        Asst. Teacher of Chemistry, M.P. Birla Foundation H.S School
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/Faculty/chem/2.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b> Bahadur Sk</b></h4>
                    <p> Bachelor of Technology
                        Dept. of Mechanical Engineering ,Kalyani Govt. Engineering College
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/Faculty/chem/3.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b>Ramakrishna Dalui</b></h4>
                    <p> PH.D Research Scholar
                        Dept. of Chemistry ,Jadavpur University
                    </p>
                </div>
            </div>
        </div>

        <!--Biology-->
        <a name="faculty-biology"></a>
        <h2 style="margin: 40px 0 20px 40px; color: var(--font-color)">Faculty of Biology</h2>
        <div id="cards-container" style="display: flex; margin: 20px; width: 100%; flex-wrap: wrap;">

            <div class="card">
                <img src="img/img_avatar.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b> Md RAKIBUL MOLLA</b></h4>
                    <p> MBBS, Calcutta Medical College and Hospital
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/Faculty/bio/2.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b> Suprodip Mondal</b></h4>
                    <p> Bachelor of Technology
                        Dept. of Mechanical Engineering ,Kalyani Govt. Engineering College
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/Faculty/bio/3.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b> Sk Saba Karim</b></h4>
                    <p> PH.D Research Scholar
                        Dept. of Chemistry ,Jadavpur University
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/Faculty/bio/4.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b> Biplab Hoque</b></h4>
                    <p>MBBS Student,
                        SSKM Medical College and Hostel(PG)
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/img_avatar.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b>Md Nurul Absar Molla</b></h4>
                    <p>MBBS, Bankura Sammilani Medical College and Hospital
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/img_avatar.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b>MOSIUR HASAN</b></h4>
                    <p>MBBS, Nil Ratan Sarkar Medical College and Hospital
                    </p>
                </div>
            </div>
        </div>

        <!--Engineering-->
        <a name="faculty-engineering"></a>
        <h2 style="margin: 40px 0 20px 40px; color: var(--font-color)">Faculty of Engineering</h2>
        <div id="cards-container" style="display: flex; margin: 20px; width: 100%; flex-wrap: wrap;">

            <div class="card">
                <img src="img/Faculty/engg/1.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b>NIAMOT ALI</b></h4>
                    <p> B.E,M.E
                        Jadavpur University Asst. Prof. Netaji Subhas Engineering College,Techno India Group
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/img_avatar.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b>Abhisek Gupta</b></h4>
                    <p>B.E,M.E
                        Jadavpur University
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/img_avatar.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b>Abhishek Singh Bhardaj </b></h4>
                    <p> B.E,M.E
                        Jadavpur University
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/img_avatar.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b>Seru Momin</b></h4>
                    <p>B.E(Mechanical Engineering)
                        Jadavpur University
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="img/Faculty/engg/5.png" alt="Avatar" style="width: 300px">
                <div class="container">
                    <h4><b>Ananya Ganguly</b></h4>
                    <p>MCA,M.Tech,Examiner of CU,Lecturer of Aliya University
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>