<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Piradius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --primary-0: rgba(82, 174, 191, 1);
            /* Main Primary color */
            --primary-1: rgba(178, 229, 238, 1);
            --primary-2: rgba(124, 202, 216, 1);
            --primary-3: rgba(50, 145, 163, 1);
            --primary-4: rgba(24, 127, 147, 1);

            --secondary-1-0: rgba(97, 122, 201, 1);
            /* Main Secondary color (1) */
            --secondary-1-1: rgba(186, 199, 241, 1);
            --secondary-1-2: rgba(137, 157, 222, 1);
            --secondary-1-3: rgba(66, 92, 178, 1);
            --secondary-1-4: rgba(39, 67, 161, 1);

            --secondary-2-0: rgba(255, 209, 107, 1);
            /* Main Secondary color (2) */
            --secondary-2-1: rgba(255, 235, 189, 1);
            --secondary-2-2: rgba(255, 221, 144, 1);
            --secondary-2-3: rgba(255, 199, 74, 1);
            --secondary-2-4: rgba(238, 175, 34, 1);

            --complement-0: rgba(255, 179, 107, 1);
            /* Main Complement color */
            --complement-1: rgba(255, 221, 189, 1);
            --complement-2: rgba(255, 198, 144, 1);
            --complement-3: rgba(255, 163, 74, 1);
            --complement-4: rgba(238, 134, 34, 1);
        }

        body {
            margin: 0;
            padding: 0;
        }

        #navbar {
            height: 150px;
            width: 100%;
            background-color: white;
            display: flex;
            box-shadow: 0px 2px 10px lightslategray;
        }

        #navbar-title {
            margin-top: auto;
            margin-bottom: auto;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:30px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <img src="./logo.png">
        <div id ="navbar-title">PiRadius</div>
    </div>
</body>

</html>