<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Piradius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah|Raleway|ZCOOL+QingKe+HuangYou"
        rel="stylesheet">
    <!--
        font-family: 'Gloria Hallelujah', cursive;
        font-family: 'Amatic SC', cursive;
        font-family: 'Raleway', sans-serif;
        font-family: 'ZCOOL QingKe HuangYou', cursive;
    -->
    <style>
        html {
            scroll-behavior: smooth;
            min-height: 100%;
        }

        :root {
            /* Main Primary color */
            --primary-0: rgba(82, 174, 191, 1);
            --primary-1: rgba(178, 229, 238, 1);
            --primary-2: rgba(124, 202, 216, 1);
            --primary-3: rgba(50, 145, 163, 1);
            --primary-4: rgba(24, 127, 147, 1);

            /* Main Secondary color (1) */
            --secondary-1-0: rgba(97, 122, 201, 1);
            --secondary-1-1: rgba(186, 199, 241, 1);
            --secondary-1-2: rgba(137, 157, 222, 1);
            --secondary-1-3: rgba(66, 92, 178, 1);
            --secondary-1-4: rgba(39, 67, 161, 1);

            /* Main Secondary color (2) */
            --secondary-2-0: rgba(255, 209, 107, 1);
            --secondary-2-1: rgba(255, 235, 189, 1);
            --secondary-2-2: rgba(255, 221, 144, 1);
            --secondary-2-3: rgba(255, 199, 74, 1);
            --secondary-2-4: rgba(238, 175, 34, 1);

            /* Main Complement color */
            --complement-0: rgba(255, 179, 107, 1);
            --complement-1: rgba(255, 221, 189, 1);
            --complement-2: rgba(255, 198, 144, 1);
            --complement-3: rgba(255, 163, 74, 1);
            --complement-4: rgba(238, 134, 34, 1);

            --font-color: rgb(80, 80, 80);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            height: 100%;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        #navbar {
            height: fit-content;
            width: 100%;
            background-color: whitesmoke;
            display: flex;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 20px 10vw;
            box-sizing: border-box;
        }

        #navbar>* {
            margin-top: auto;
            margin-bottom: auto;
        }

        #navbar-logo {
            height: 80px;
            margin-top: auto;
            margin-bottom: auto;
            object-fit: contain;
        }

        #navbar>ul {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: var(--font-color);
            margin-left: auto;
        }

        #navbar>ul>li {
            display: inline-block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            vertical-align: baseline;
            white-space: nowrap;
            cursor: pointer;
            user-select: none;
        }

        #navbar>ul>li {
            color: var(--font-color);
        }

        #navbar>ul>li:hover {
            color: var(--primary-1);
        }

        #navbar>ul>li:active {
            color: var(--secondary-1-0);
        }

        #navbar>ul>li>a {
            color: var(--font-color);
        }

        #navbar>ul>li>a:hover {
            color: var(--primary-1);
        }

        #navbar>ul>li>a:active {
            color: var(--secondary-1-0);
        }

        #navbar>ul>li.current>a {
            color: var(--primary-0);
        }



        .dropdown-content {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: var(--font-color);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #wrapper {
            min-height: 100%;
        }

        #content {
            overflow: auto;
            padding-bottom: 430px;
        }

        footer {
            padding: 90px 0px 120px;
            background-color: #000000;
            color: #9B9B9B;
            position: relative;
            margin-top: -430px;
            bottom: 0;
            width: 100%;

            /*display: flex;*/
        }

        #footer_nav,
        footer>h1 {
            margin-left: auto;
            margin-right: auto;
            max-width: 1170px;
            width: 90%;
            height: fit-content;
            /*display: flex;
            flex-flow: row-reverse;*/
        }

        #footer_nav::after {
            clear: both;
            content: "";
            display: block;
        }

        #footer_nav>section {
            margin: 10px;
            padding: 5px;
            height: fit-content;
            float: left;
            line-height: 5px;
            align-self: center;
        }

        a {
            cursor: pointer;
            text-decoration: none;
        }

        @media (max-width: 400px) {
            #navbar {
                display: flex;
                flex-direction: column;
            }
        }

        /*content specific css*/
    </style>
    <script src="./index.js"></script>
</head>

<body>
    <div id="navbar">
        <img id="navbar-logo" src="./logo.png">
        <ul>
            <li onclick="getHomePage();">Home</li>
            <li onclick="getAboutUsPage();">About us</li>
            <li class="dropdown" onclick="getFacultyPage();">Faculty
                <div class="dropdown-content">
                    <a href="#faculty-mathematics">Mathematics</a>
                    <a href="#faculty-physics">Physics</a>
                    <a href="#faculty-chemestry">Chemestry</a>
                    <a href="#faculty-biology">Biology</a>
                    <a href="#faculty-engineering">Engineering</a>
                </div>
            </li>
            <li onclick="getCoursePage();">Course</li>
            <li><a href="#contact-us">Contact</a></li>
        </ul>
    </div>

    <div id="wrapper">
        <div id="content">
            <!--Content will be loaded here-->
            <script>getHomePage();</script>

        </div>
    </div>
    <footer>


        <h1>Contact Us</h1>
        <a name="contact-us"></a>
        <nav id="footer_nav">
            <section>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 192 192"
                    style=" fill:#000000;">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <path d="M0,192v-192h192v192z" fill="none"></path>
                        <g fill="#cccccc">
                            <g id="surface1">
                                <path
                                    d="M28,36v14.40625c0.40625,52.79687 68.40625,113.1875 113.59375,113.59375h14.8125c4,0 7.59375,-3.20312 7.59375,-7.59375v-28.40625c0,-4 -3.59375,-7.59375 -7.59375,-7.59375l-32.40625,-0.40625l-16.40625,17.20312c-10.39063,0 -52.39063,-42 -52.79688,-52.79687l17.20312,-16.40625v-32.40625c0,-4 -4,-7.59375 -8,-7.59375h-28.40625c-4.39063,0 -7.59375,4 -7.59375,8">
                                </path>
                            </g>
                        </g>
                    </g>
                </svg>
                <h1>Phone</h1>
                <p>1234567890</p>
            </section>

            <section>
                <a href="mailto:123@gmail.com">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 192 192"
                        style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <path d="M0,192v-192h192v192z" fill="none"></path>
                            <g fill="#cccccc">
                                <g id="surface1">
                                    <path
                                        d="M0,26.88v10.68c11.565,10.065 77.91,67.905 83.16,72.48c5.4,4.71 10.785,5.16 12.84,5.16c2.055,0 7.44,-0.45 12.84,-5.16c5.445,-4.74 75.66,-65.955 83.16,-72.48v-10.68zM0,47.76v96.36l58.08,-45.84c-18.825,-16.38 -45.675,-39.72 -58.08,-50.52zM192,47.76c-11.715,10.2 -38.985,33.9 -58.08,50.52l58.08,45.72zM63.96,103.44l-63.96,50.4v11.28h192v-11.4l-63.96,-50.28c-7.44,6.48 -12.795,11.175 -14.16,12.36c-7.365,6.405 -14.97,7.08 -17.88,7.08c-2.91,0 -10.515,-0.66 -17.88,-7.08c-1.35,-1.17 -6.705,-5.865 -14.16,-12.36z">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <h1>Email</h1>
                <p>123@gmail.com</p>
            </section>

            <section>
                <a href="http://facebook.com">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 192 192"
                        style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <path d="M0,192v-192h192v192z" fill="none"></path>
                            <g fill="#cccccc">
                                <path
                                    d="M96,11.52c-46.656,0 -84.48,37.824 -84.48,84.48c0,42.3552 31.2,77.32608 71.85408,83.43552v-61.04448h-20.90112v-22.20672h20.90112v-14.77632c0,-24.46464 11.91936,-35.20512 32.25216,-35.20512c9.73824,0 14.88768,0.72192 17.32608,1.05216v19.38432h-13.87008c-8.63232,0 -11.64672,8.18304 -11.64672,17.40672v12.13824h25.29792l-3.43296,22.20672h-21.86496v61.22496c41.23392,-5.59488 73.04448,-40.84992 73.04448,-83.616c0,-46.656 -37.824,-84.48 -84.48,-84.48z">
                                </path>
                            </g>
                        </g>
                    </svg>
                </a>
                <h1>Facebook</h1>
            </section>

            <section>
                <a href="http://www.youtube.com">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 192 192"
                        style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <path d="M0,192v-192h192v192z" fill="none"></path>
                            <g fill="#cccccc">
                                <g id="surface1">
                                    <path
                                        d="M172.41,55.68c-1.53,-8.445 -8.82,-14.595 -17.28,-16.515c-12.66,-2.685 -36.09,-4.605 -61.44,-4.605c-25.335,0 -49.14,1.92 -61.815,4.605c-8.445,1.92 -15.75,7.68 -17.28,16.515c-1.545,9.6 -3.075,23.04 -3.075,40.32c0,17.28 1.53,30.72 3.45,40.32c1.545,8.445 8.835,14.595 17.28,16.515c13.44,2.685 36.48,4.605 61.83,4.605c25.35,0 48.39,-1.92 61.83,-4.605c8.445,-1.92 15.735,-7.68 17.28,-16.515c1.53,-9.6 3.45,-23.43 3.84,-40.32c-0.78,-17.28 -2.7,-30.72 -4.62,-40.32zM72.96,122.88v-53.76l46.845,26.88z">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <h1>Youtube</h1>
                <p>channel</p>
            </section>

            <section>
                <a href="http://www.youtube.com">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 192 192"
                        style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <path d="M0,192v-192h192v192z" fill="none"></path>
                            <g fill="#cccccc">
                                <path
                                    d="M61.44,11.52c-27.5328,0 -49.92,22.3872 -49.92,49.92v69.12c0,27.5328 22.3872,49.92 49.92,49.92h69.12c27.5328,0 49.92,-22.3872 49.92,-49.92v-69.12c0,-27.5328 -22.3872,-49.92 -49.92,-49.92zM142.08,42.24c4.224,0 7.68,3.456 7.68,7.68c0,4.224 -3.456,7.68 -7.68,7.68c-4.224,0 -7.68,-3.456 -7.68,-7.68c0,-4.224 3.456,-7.68 7.68,-7.68zM96,53.76c23.3088,0 42.24,18.9312 42.24,42.24c0,23.3088 -18.9312,42.24 -42.24,42.24c-23.3088,0 -42.24,-18.9312 -42.24,-42.24c0,-23.3088 18.9312,-42.24 42.24,-42.24zM96,61.44c-19.0464,0 -34.56,15.5136 -34.56,34.56c0,19.0464 15.5136,34.56 34.56,34.56c19.0464,0 34.56,-15.5136 34.56,-34.56c0,-19.0464 -15.5136,-34.56 -34.56,-34.56z">
                                </path>
                            </g>
                        </g>
                    </svg>
                </a>
                <h1>Instagram</h1>
            </section>

        </nav>
    </footer>
</body>

</html>