<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PiRadius-Registration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah|Raleway|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    
    <style>
        #navbar-logo {
            height: 80px;
            margin-top: auto;
            margin-bottom: auto;
            object-fit: contain;
        }
        .card {
            margin: 50px;
            max-width: 1000px;
            min-height: 50px;
            width: 50%;
            background-color: whitesmoke;
            box-align: center;
            margin-right: auto;
            margin-left: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            color: var(--font-color);
            border-radius: 30px 10px;
            padding: 30px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .inner-card {
            margin: 10px;
            margin-top: 30px;
            
            /*background: rgb(50, 50, 50, 50);
            color: white;*/

            background: white;
            color: var(--font-color);
            /* padding: 0;
            display: flex;
            flex-flow: column; */
        }

        .inner-card>h4 {
            padding: 10px;        
        }

        .inner-card>input,label {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
        }

        .register {
            width: 100%;
            padding: 15px;
            margin: 10px;
            margin-top: 30px;
            padding: 0;
        }

        .registerbtn {
            width: 50%;
            cursor: pointer;
            opacity: 0.7;
            margin-left: auto;
            margin-right: auto;
        }

        .registerbtn:hover {
            opacity:1;
        }
        .inner-card>input:hover {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        }
        .inner-card>img {
            border-radius: 30px 0 0 10px;
        }

        body {
            background: url('./img/tim-mossholder-1235721-unsplash.jpg');
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        #wrapper {
            min-height: 100%;
        }
        
        #content {
            overflow: auto;
            padding-bottom: 430px;
        }

        footer {
            padding: 90px 0px 120px;
            background-color: #000000;
            color: #9B9B9B;
            position: relative;
            margin-top: -430px;
            bottom: 0;
            width: 100%;
        }
        
        #footer_nav,
        footer>h1 {
            margin-left: auto;
            margin-right: auto;
            max-width: 1170px;
            width: 90%;
            height: fit-content;
            /*display: flex;
            flex-flow: row-reverse;*/
        }
        
        #footer_nav::after {
            clear: both;
            content: "";
            display: block;
        }
        
        #footer_nav>section {
            margin: 10px;
            padding: 5px;
            height: fit-content;
            float: left;
            line-height: 5px;
            align-self: center;
        }
        @media (max-width: 800px) {
            #footer_nav>section {
                    float: none;
                }
        }
    </style>
</head>
<body>
    <img id="navbar-logo" src="./img/logo.png">
    <div id="wrapper">
        <div id="content">
            <div class="card">
                <h1>Register</h1>
                <div class="card inner-card">
                    <h3>Basic Information</h3>
                    <hr>
                    <label for="name"><b>Name</b></label>
                    <input type="text" placeholder="Enter your name" name="name" required>
                    <label for="dob"><b>Date of Birth</b></label>
                    <input type="date" name="dob" required>
                    <label for="fname"><b>Father's Name</b></label>
                    <input type="text" placeholder="Enter your father's name" name="fname" required>
                    <label for="mname"><b>Mother's Name</b></label>
                    <input type="text" placeholder="Enter your mother's name" name="mname" required>
                    <label for="gname"><b>Guardian's Name</b></label>
                    <input type="text" placeholder="Enter your guardian's name" name="gname" >
                    
                </div>

                <div class="card inner-card">
                    <h3>Contact Information</h3>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="email" placeholder="Enter Email" name="email" required>
                    <label for="Ph-no"><b>Mobile Number</b></label>
                    <input type="number" placeholder="Enter your number" name="Ph-no" required>
                    <label for="Address"><b>Address</b></label>
                    <input type="text" placeholder="Enter your full address" name="Address" required>
                    
                </div>

                <div class="card inner-card">
                    <h3>Academic Information</h3>
                </div>

                <div class="card inner-card">
                    <h3>Course Details</h3>
                    <hr>
                    <label for="course"><b>Select the course</b></label>
                    <select name="course" required>
                        <optgroup label="ABC Level">
                            <option value="ABC Boards">Board Basic</option>
                            <option value="ABC IIT">IIT Seeker</option>
                            <option value="ABC Medical">Medical Aspirants</option>
                        </optgroup>
                        <optgroup label="Transit Level">
                            <option value="Transit Boards">Board Basic</option>
                            <option value="Transit IIT">IIT Seeker</option>
                            <option value="Transit Medical">Medical Aspirants</option>
                        </optgroup>
                        <optgroup label="Grade Level">
                            <option value="Diploma">Diploma Engineering</option>
                            <option value="Degree">Degree Engineering</option>
                            <option value="Target Job">Target Job</option>
                        </optgroup>
                        <optgroup>
                            <option value="Squash">Squash</option>
                        </optgroup>           
                    </select>
                </div>
                <div class="register">
                    <button type="Submit" class="registerbtn">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <h1>Contact Us</h1>
        <a name="contact-us"></a>
        <nav id="footer_nav">
            <section>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 192 192" style=" fill:#000000;">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <path d="M0,192v-192h192v192z" fill="none"></path>
                        <g fill="#cccccc">
                            <g id="surface1">
                                <path
                                    d="M28,36v14.40625c0.40625,52.79687 68.40625,113.1875 113.59375,113.59375h14.8125c4,0 7.59375,-3.20312 7.59375,-7.59375v-28.40625c0,-4 -3.59375,-7.59375 -7.59375,-7.59375l-32.40625,-0.40625l-16.40625,17.20312c-10.39063,0 -52.39063,-42 -52.79688,-52.79687l17.20312,-16.40625v-32.40625c0,-4 -4,-7.59375 -8,-7.59375h-28.40625c-4.39063,0 -7.59375,4 -7.59375,8">
                                </path>
                            </g>
                        </g>
                    </g>
                </svg>
                <h1>Phone</h1>
                <p>7407728276<br><br><br><br>7003419690</p>
            </section>

            <section>
                <a href="mailto:piradiusind@gmail.com">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 192 192" style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <path d="M0,192v-192h192v192z" fill="none"></path>
                            <g fill="#cccccc">
                                <g id="surface1">
                                    <path
                                        d="M0,26.88v10.68c11.565,10.065 77.91,67.905 83.16,72.48c5.4,4.71 10.785,5.16 12.84,5.16c2.055,0 7.44,-0.45 12.84,-5.16c5.445,-4.74 75.66,-65.955 83.16,-72.48v-10.68zM0,47.76v96.36l58.08,-45.84c-18.825,-16.38 -45.675,-39.72 -58.08,-50.52zM192,47.76c-11.715,10.2 -38.985,33.9 -58.08,50.52l58.08,45.72zM63.96,103.44l-63.96,50.4v11.28h192v-11.4l-63.96,-50.28c-7.44,6.48 -12.795,11.175 -14.16,12.36c-7.365,6.405 -14.97,7.08 -17.88,7.08c-2.91,0 -10.515,-0.66 -17.88,-7.08c-1.35,-1.17 -6.705,-5.865 -14.16,-12.36z">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <h1>Email</h1>
                <p>piradiusind@gmail.com</p>
            </section>

            <section>
                <a href="https://www.facebook.com/piradiusind/">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 192 192" style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <path d="M0,192v-192h192v192z" fill="none"></path>
                            <g fill="#cccccc">
                                <path
                                    d="M96,11.52c-46.656,0 -84.48,37.824 -84.48,84.48c0,42.3552 31.2,77.32608 71.85408,83.43552v-61.04448h-20.90112v-22.20672h20.90112v-14.77632c0,-24.46464 11.91936,-35.20512 32.25216,-35.20512c9.73824,0 14.88768,0.72192 17.32608,1.05216v19.38432h-13.87008c-8.63232,0 -11.64672,8.18304 -11.64672,17.40672v12.13824h25.29792l-3.43296,22.20672h-21.86496v61.22496c41.23392,-5.59488 73.04448,-40.84992 73.04448,-83.616c0,-46.656 -37.824,-84.48 -84.48,-84.48z">
                                </path>
                            </g>
                        </g>
                    </svg>
                </a>
                <h1>Facebook</h1>
            </section>

            <section>
                <a href="https://www.youtube.com/channel/UCLLEXlYfGvwsHUJ5_6trZtQ">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 192 192" style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <path d="M0,192v-192h192v192z" fill="none"></path>
                            <g fill="#cccccc">
                                <g id="surface1">
                                    <path
                                        d="M172.41,55.68c-1.53,-8.445 -8.82,-14.595 -17.28,-16.515c-12.66,-2.685 -36.09,-4.605 -61.44,-4.605c-25.335,0 -49.14,1.92 -61.815,4.605c-8.445,1.92 -15.75,7.68 -17.28,16.515c-1.545,9.6 -3.075,23.04 -3.075,40.32c0,17.28 1.53,30.72 3.45,40.32c1.545,8.445 8.835,14.595 17.28,16.515c13.44,2.685 36.48,4.605 61.83,4.605c25.35,0 48.39,-1.92 61.83,-4.605c8.445,-1.92 15.735,-7.68 17.28,-16.515c1.53,-9.6 3.45,-23.43 3.84,-40.32c-0.78,-17.28 -2.7,-30.72 -4.62,-40.32zM72.96,122.88v-53.76l46.845,26.88z">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <h1>Youtube</h1>
                <p>channel</p>
            </section>

            <section>
                <a href="https://www.instagram.com/piradius_ind/">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 192 192" style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <path d="M0,192v-192h192v192z" fill="none"></path>
                            <g fill="#cccccc">
                                <path
                                    d="M61.44,11.52c-27.5328,0 -49.92,22.3872 -49.92,49.92v69.12c0,27.5328 22.3872,49.92 49.92,49.92h69.12c27.5328,0 49.92,-22.3872 49.92,-49.92v-69.12c0,-27.5328 -22.3872,-49.92 -49.92,-49.92zM142.08,42.24c4.224,0 7.68,3.456 7.68,7.68c0,4.224 -3.456,7.68 -7.68,7.68c-4.224,0 -7.68,-3.456 -7.68,-7.68c0,-4.224 3.456,-7.68 7.68,-7.68zM96,53.76c23.3088,0 42.24,18.9312 42.24,42.24c0,23.3088 -18.9312,42.24 -42.24,42.24c-23.3088,0 -42.24,-18.9312 -42.24,-42.24c0,-23.3088 18.9312,-42.24 42.24,-42.24zM96,61.44c-19.0464,0 -34.56,15.5136 -34.56,34.56c0,19.0464 15.5136,34.56 34.56,34.56c19.0464,0 34.56,-15.5136 34.56,-34.56c0,-19.0464 -15.5136,-34.56 -34.56,-34.56z">
                                </path>
                            </g>
                        </g>
                    </svg>
                </a>
                <h1>Instagram</h1>
            </section>
        </nav>
    </footer>
</body>
</html>
